<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ff21fb21"
        android:gravity="left"
        android:padding="5dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16dp" />

</TableRow>